# -

AndroidAPP/app/: build.gradle
AndroidAPP/app/src/androidTest/java/com/dream/androidapp/: ExampleInstrumentedTest.java
AndroidAPP/app/src/main/: AndroidManifest.xml
AndroidAPP/app/src/main/java/com/dream/androidapp/: BluetoothActivity.java  BluetoothUtil.java  ChatActivity.java  DBManager.java  Deal.java  MainActivity.java  MainHandlerConstant.java  MapActivity.java  MessageListener.java  MyBroadcastReceiver.java  Speek.java  WeatherActivity.java  WelcomeActivity.java
AndroidAPP/app/src/main/java/com/dream/androidapp/control/: ErrorTranslation.java  InitConfig.java  MyRecognizer.java  MySyntherizer.java  NonBlockSyntherizer.java
AndroidAPP/app/src/main/java/com/dream/androidapp/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
AndroidAPP/app/src/main/java/com/dream/androidapp/overlayutil/: OverlayManager.java  PoiOverlay.java
AndroidAPP/app/src/main/java/com/dream/androidapp/recognization/: ChainRecogListener.java  CityRecogListener.java  CommonRecogParams.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
AndroidAPP/app/src/main/res/anim/: begin.xml
AndroidAPP/app/src/main/res/drawable/: btn_bg.xml  round.xml  voice_style.xml
AndroidAPP/app/src/main/res/layout/: activity_bluetooth.xml  activity_chat.xml  activity_main.xml  activity_map.xml  activity_weather.xml  activity_welcome.xml
AndroidAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidAPP/app/src/test/java/com/dream/androidapp/: ExampleUnitTest.java
(+14 files in other folders)
